# MongoDB
spring.data.mongodb.uri = mongodb://localhost:27017/DicesGame

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/dicesgamedb
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# JWT
jwt.secret = nfTy7gBzjMsUk5GloBZIAcM86/Z2AeLWHU1cYwHMLvMJYd3Ymf3peWUCTGAgcUpGtLKl4VTBbgA5T8BcAs96kg==
jwt.expiration = 3600000

# THYMELEAF
spring.thymeleaf.enabled = true

logging.level.web = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.port = 8080